<!DOCTYPE html>
<html>
	<head>
		<title>登鹳雀楼-笔画顺序播放</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background: url("qingfeng.jpg") no-repeat;
				background-position: 0 0;
				width: 1360px;
			}

			#wrapper{
				position: relative;
				margin: 0 auto;
			}

			#strokeContainer0{
				position: absolute;
				right: 470px;
				top: 70px;
			}
			#strokeContainer1{
				position: absolute;
				right: 960px;
				top: 110px;
			}
			#strokeContainer2{
				position: absolute;
				right: 950px;
				bottom: 190px;
			}
			#strokeContainer3{
				position: absolute;
				right: 1420px;
				bottom: 190px;
			}
			#wrapper div{
				float: right;
			}
		</style>
		<meta charset="utf-8">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="Sprite.js"></script>
		<script type="text/javascript" src="Stroke.js"></script>
		<script type="text/javascript" src="tool.js"></script>
		<script type="text/javascript" src="strokes_order.js"></script>
		
	</head>
	<body>
		<div id="wrapper">
				<div id="strokeContainer0">
				</div>
				<div id="strokeContainer1">
				</div>
				<div id="strokeContainer2">
				</div>
				<div id="strokeContainer3">
				</div>
		</div>
	</body>
</html>