<!DOCTYPE html>
<html>
	<head>
		<!-- <embed src="deng.mp3" hidden="true" autostart="true" loop="true"> -->
		<title>登鹳雀楼-笔画顺序播放</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background: url("luori.jpg") no-repeat;
				background-position: top center;
			}
			#henpi{
				margin: 20px 0 0 0;
				width: 400px;
				text-align: center;
				font-size: 70px;
				font-weight: bold;
				font-family: Arial, "楷体", Helvetica, sans-serif;
				color: white;
			}
			.author{
				margin: 0 0 20px 0;
				width: 400px;
				text-align: center;
				font-size: 20px;
				color: white;
				height: 30px;
				line-height: 20px;
			}
			#strokeContainer0{
			}
		</style>
		<meta charset="utf-8">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="Sprite.js"></script>
		<script type="text/javascript" src="Stroke.js"></script>
		<script type="text/javascript" src="tool.js"></script>
		<script type="text/javascript" src="strokes_order.js"></script>
		
	</head>
	<body>
		<!-- <audio id= "deng" src="deng.mp3"></audio> -->
		<div id="wrapper">
		<div id="duilian" style = "width:400px; margin:0 auto">
			<div id="left" style = "width:80px; float:right;">
					<div id="strokeContainer0" style="position: relative; width: 160px; height: 160px;">
					</div>
					<div id="strokeContainer1" style="position: relative; width: 160px; height: 160px;">
					</div>
					
					</div>
			</div>
			<div id="right" style = "width:80px; float:left;">
				<div id="strokeContainer2" style="position: relative; width: 160px; height: 160px;">
					</div>
					<div id="strokeContainer3" style="position: relative; width: 160px; height: 160px;">
					</div>
					<!--<div id="strokeContainer4" style="position: relative; width: 80px; height: 80px;">
					<div id="strokeContainer5" style="position: relative; width: 80px; height: 80px;">
					</div>
					 <div id="strokeContainer6" style="position: relative; width: 80px; height: 80px;">
					</div>
					<div id="strokeContainer7" style="position: relative; width: 80px; height: 80px;">
					</div>
					<div id="strokeContainer8" style="position: relative; width: 80px; height: 80px;">
					</div>
					<div id="strokeContainer9" style="position: relative; width: 80px; height: 80px;"> -->
					</div>
			</div>
		</div>
		</div>
	</body>
</html>