<!DOCTYPE html>
<html>
	<head>
		<title>登鹳雀楼-笔画顺序播放</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				background: url("zitie.jpg") no-repeat;
				background-position: 415px 0;
			}

			#wrapper{
				position: relative;
			}

			#strokeContainer0{
				position: absolute;
				left: 10px;
				top: -20px;
			}
			#strokeContainer1{
				position: absolute;
				left: -5px;
			}
			#strokeContainer2{
				position: absolute;
				left: -20px;
			}
			#strokeContainer3{
				position: absolute;
				left: 10px;
				top: -5px;
			}
			#strokeContainer4{
				position: absolute;
				left: 5px;
				top: 0px;
			}
			#strokeContainer5{
				position: absolute;
				left: -5px;
				top: 5px;
			}
		</style>
		<meta charset="utf-8">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="Sprite.js"></script>
		<script type="text/javascript" src="Stroke.js"></script>
		<script type="text/javascript" src="tool.js"></script>
		<script type="text/javascript" src="strokes_order.js"></script>
		
	</head>
	<body>
		<div id="wrapper">
					<div id="strokeContainer0">
					</div>
					<div id="strokeContainer1">
					</div>
					<div id="strokeContainer2">
					</div>
					<div id="strokeContainer3">
					</div>
					<div id="strokeContainer4">
					</div>
					<div id="strokeContainer5">
					</div>
		</div>
	</body>
</html>